<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="VideoPaylasimSitesi.UserInterface.User" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MAK Video Paylaşım Sitesi</title>
    <link rel="icon" type="image/x-icon" href="Resimler/f.ico" />

    <asp:ContentPlaceHolder ID="site_head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap 4.1.0 CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Bootstrap 5.3.3 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link href="../Styles/style4.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%--   Google Font--%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Quintessential&display=swap" rel="stylesheet">

    <%--  Custom CSS--%>
    <link href="Sitiller/UserMaster.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.aspx">MAK Çeviri Merkezi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link <%# GetActiveClass("index.aspx") %>" href="index.aspx">Ana Sayfa</a>
                </li>

                <!-- Videolar Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarVideoDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Videolar
                        <span class="dropdown-icon"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarVideoDropdown">
                        <asp:Repeater ID="rptVideoCategories" runat="server" OnItemDataBound="rptVideoCategories_ItemDataBound">
                            <ItemTemplate>
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item" href="#"><%# Eval("KatAd") %></a>
                                    <div class="dropdown-menu">
                                        <asp:Repeater ID="rptVideoSubCategories" runat="server" OnItemDataBound="rptVideoSubCategories_ItemDataBound">
                                            <ItemTemplate>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item" href="#"><%# Eval("AltKatAd") %></a>
                                                    <div class="dropdown-menu">
                                                        <asp:Repeater ID="rptVideos" runat="server">
                                                            <ItemTemplate>
                                                                <a class="dropdown-item" href='VideoDetay.aspx?VideoID=<%# Eval("VideoID") %>'><%# Eval("VideoBaslik") %></a>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                        <asp:Literal ID="litVideoNoVideos" runat="server"></asp:Literal>
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:Literal ID="litVideoNoSubCategory" runat="server"></asp:Literal>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </li>

                <!-- Kategoriler Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kategoriler
                        <span class="dropdown-icon"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptCategories_ItemDataBound">
                            <ItemTemplate>
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item" href="#"><%# Eval("KatAd") %></a>
                                    <div class="dropdown-menu">
                                        <asp:Repeater ID="rptSubCategories" runat="server" OnItemDataBound="rptSubCategories_ItemDataBound">
                                            <ItemTemplate>
                                                <a class="dropdown-item" href='KategorilerineGoreVideolar.aspx?AltKatID=<%# Eval("AltKatID") %>'><%# Eval("AltKatAd") %></a>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:Literal ID="litNoSubCategory" runat="server"></asp:Literal>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </li>

                <!-- Alt Kategoriler Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alt Kategoriler <span class="dropdown-icon"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <asp:Repeater ID="rptAltKat" runat="server">
                            <ItemTemplate>
                                <a class="dropdown-item" href='KategorilerineGoreVideolar.aspx?AltKatID=<%# Eval("AltKatID") %>'><%# Eval("AltKatAd") %></a>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link <%# GetActiveClass("Hakkimizda.aspx") %>" href="hakkimizda.aspx">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <asp:HyperLink ID="AdminPanelLink" runat="server" CssClass="nav-link" NavigateUrl="~/AdminPanel/index.aspx">Yönetici Paneli</asp:HyperLink>
                </li>
            </ul>

            <!-- Kullanıcı Bilgileri -->
            <ul class="navbar-nav ml-auto">
                <% if (Request.Cookies["UserInfo"] != null)
                   { %>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="<%= KullaniciResUrl %>" class="rounded-circle" alt="Kullanıcı Resmi" style="width: 40px; height: 40px;"><span class="ms-2">
                        <%= Server.UrlDecode(Request.Cookies["UserInfo"]["kullaniciAd"]) %> <%= Server.UrlDecode(Request.Cookies["UserInfo"]["kullaniciSoyad"]) %></span>
                        <span class="dropdown-icon"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="BegendigimVideolar.aspx">Beğendiğim Videolar</a>
                        <a class="dropdown-item" href="Profil.aspx">Profil</a>
                        <a class="dropdown-item" href="SifreYenile.aspx">Şifre Yenile</a>
                        <a class="dropdown-item" href="Cikis.aspx">Çıkış</a>
                    </div>
                </li>
                <% }
                   else
                   { %>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="userDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="Resimler/varsayilan.jpg" class="rounded-circle" alt="Kullanıcı Resmi" style="width: 40px; height: 40px;">
                        Misafir
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown2">
                        <a class="dropdown-item" href="Giris.aspx">Giriş</a>
                    </div>
                </li>
                <% } %>
            </ul>
        </div>
    </nav>
<%--    <div class="resim"></div>--%>
    <!-- Değişen İçerik (Content Place Holder) -->
    <div class="container" style="margin-top:85px;">
        <asp:ContentPlaceHolder ID="site_content" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap 5.3.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Custom Scripts -->
    <script src="../Scripts/scripts.js"></script>
</body>

</html>
