<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="VideoPaylasimSitesi.AdminPanel.Admin" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Yönetici Ana Sayfa </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="icon" type="image/x-icon" href="Resimler/f.ico" />
    <!-- Bootstrap 4.1.0 CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Bootstrap 5.3.3 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link href="../Styles/style4.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <!-- Yan Menü -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h5>Yönetici Paneli</h5>
            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <a href="index.aspx">
                        <i class="fas fa-home"></i>
                        Ana Sayfa
                    </a>
                </li>
                <li>
                    <a href="Kategoriler.aspx">
                        <i class="fas fa-table"></i>
                        Kategoriler
                    </a>
                </li>
                <li>
                    <a href="AltKategoriler.aspx">
                        <i class="fas fa-list"></i>
                        Alt Kategoriler
                    </a>
                </li>
                <li class="">
                    <a href="Videolar.aspx">
                        <i class="fa-solid fa-video"></i>
                        Videolar
                    </a>
                </li>
                <li class="">
                    <a href="Yorumlar.aspx">
                        <i class="fa-solid fa-comment"></i>
                        Yorumlar
                    </a>
                </li>
                <li>
                    <a href="Yoneticiler.aspx">
                        <i class="fas fa-lock"></i>
                        Yöneticiler
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sayfa İçeriği  -->
        <div id="content">

            <!-- Üst Menü -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light " runat="server">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menüyü Daralt</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:HyperLink ID="lnkSiteyeGec" CssClass="nav-link" NavigateUrl="~/UserInterface/index.aspx" runat="server">Siteye Geç</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:Label ID="lblYöneticiAdi" CssClass="nav-link d-inline-block" runat="server"></asp:Label>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                                    <img src="<%= yoneticiResUrl  %>" style="height: 40px; width: 40px;" class="rounded-circle" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <% if (Session["YoneticiYetki"] == null)
                                        { %>
                                    <asp:HyperLink ID="HyperLink1" CssClass="dropdown-item" NavigateUrl="Giris.aspx" runat="server">Giriş</asp:HyperLink>
                                    <% }
                                    else
                                    { %>
                                    <asp:HyperLink ID="lnkProfil" CssClass="dropdown-item" NavigateUrl="Profil.aspx" runat="server">Profil</asp:HyperLink>
                                    <asp:HyperLink ID="lnkSifreYenile" CssClass="dropdown-item" NavigateUrl="SifreYenile.aspx" runat="server">Şifre Yenile</asp:HyperLink>
                                    <asp:HyperLink ID="lnkCikis" CssClass="dropdown-item" NavigateUrl="Cikis.aspx" runat="server">Çıkış</asp:HyperLink>
                                    <% } %>
                                </div>


                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- Değişen İçerik (Content Place Holder) -->
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap 4.1.0 JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Bootstrap 5.3.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    // JQuery Menü daralta kodu
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
